<component name="libraryTable">
  <library name="mysql-connector-java-5.1.40">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../l3_prog_java/prog_bdd_java/lib/mysql-connector-java-5.1.40.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>