<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="controller.CreateFilm" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Text style="-fx-font-size: 20pt;" text="Page de création d'un film" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="Id:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Titre:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="titre" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Date de sortie:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Numéro de l'épisode:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="numero" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Coût:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="cout" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Recette:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="recette" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Button text="Enregistrer" onAction="#handleSubmitButtonAction"/>
    </HBox>

    <Hyperlink text="View the list of films" onAction="#handleLinkViewAllFilms" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Text fx:id="text" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
</GridPane>
